# Evrgreen

./: pom.xml
_aggregated-test-report/: pom.xml
aggregate-report/: pom.xml
models/command/: pom.xml
models/command/src/main/java/com/blckroot/evrgreen/models/: Command.java  CommandContract.java  Option.java  OptionContract.java  PositionalParameter.java  PositionalParameterContract.java
models/command/src/main/java/com/blckroot/evrgreen/models/command/: Command.java  CommandContract.java
models/command/src/main/java/com/blckroot/evrgreen/models/option/: OptionContract.java
models/command/src/main/java/com/blckroot/evrgreen/models/positionalParameter/: PositionalParameter.java  PositionalParameterContract.java
models/command/src/test/java/com/blckroot/evrgreen/models/: CommandTest.java  OptionTest.java  PositionalParameterTest.java
sdk/: pom.xml
sdk/_aggregated-test-report/: pom.xml
sdk/command/: pom.xml
sdk/command/src/main/java/: module-info.java
sdk/command/src/main/java/com/blckroot/sdk/command/: Main.java  TestACommand.java  TestCommand.java
sdk/command/src/main/java/com/blckroot/sdk/command/callable/: ExecuteProgramAtRuntime.java  FrameworkBaseCommand.java  FrameworkCommand.java  FrameworkCommandDecorator.java  LoadPropertiesAtRuntime.java  Test.java
sdk/command/src/main/java/com/blckroot/sdk/command/executable/: CallableCommand.java  CallableCommandDecorator.java  ExternalPluginCommand.java  PluginCommand.java
sdk/command/src/main/java/com/blckroot/sdk/command/framework/: Something.java
sdk/command/src/main/java/com/blckroot/sdk/command/framework/command/: FrameworkBaseCommand.java  FrameworkCommand.java
sdk/command/src/main/java/com/blckroot/sdk/command/framework/executor/: CommandExecutor.java  CommandExecutorContract.java  CommandExecutorUtility.java  CommandLineBuilder.java
sdk/command/src/main/java/com/blckroot/sdk/command/framework/plugin/: PluginCommand.java  PluginCommandBuilder.java
sdk/command/src/main/java/com/blckroot/sdk/command/framework/service/: CommandLineBuilder.java  CommandService.java  CommandServiceContract.java  CommandServiceUtility.java
sdk/command/src/main/java/com/blckroot/sdk/command/model/: Command.java  Option.java  PositionalParameter.java
sdk/command/src/main/java/com/blckroot/sdk/command/service/: CommandLineBuilder.java  CommandService.java  CommandServiceContract.java  CommandServiceUtility.java
sdk/command/src/test/java/com/blckroot/sdk/command/service/: CommandServiceTest.java
sdk/command/src/test/resources/: test.properties  testA.properties  testB.properties  testC.properties  testD.properties  testE.properties
sdk/file-system/: pom.xml
sdk/file-system/src/main/java/: module-info.java
sdk/file-system/src/test/resources/: test-file
sdk/logger/: pom.xml
sdk/logger/src/main/java/: module-info.java
sdk/logger/src/main/java/com/blckroot/sdk/logger/: LoggerFinder.java  Main.java
sdk/logger/src/main/java/com/blckroot/sdk/logger/configurator/: Configurator.java  ConfiguratorContract.java  LogConfigurator.java
sdk/logger/src/main/java/com/blckroot/sdk/logger/initializer/: LoggerInitializer.java  LoggerInitializerContract.java  LoggerInitializerUtility.java
sdk/logger/src/main/java/com/blckroot/sdk/logger/service/: LoggerService.java  LoggerServiceContract.java  LoggerServiceUtility.java
sdk/logger/src/main/resources/: log4j2.xml
sdk/logger/src/test/java/com/blckroot/sdk/logger/service/: LoggerServiceTest.java
sdk/logger/src/test/resources/: test.xml
sdk/operating-system/: pom.xml
sdk/operating-system/src/main/java/: module-info.java
sdk/printer/: pom.xml
sdk/printer/src/main/java/com/blckroot/sdk/printer/: Printer.java  PrinterContract.java  PrinterUtility.java
services/command/: pom.xml
services/command/src/test/java/com/blckroot/evrgreen/services/: CommandServiceTest.java
services/logger/: pom.xml
services/logger/src/main/java/com/blckroot/evrgreen/services/: LoggerService.java  LoggerServiceContract.java  LoggerServiceUtility.java
services/logger/src/test/java/com/blckroot/evrgreen/services/: LoggerServiceTest.java
services/operating-system/: pom.xml
services/operating-system/src/main/java/com/blckroot/evrgreen/services/: OperatingSystemService.java  OperatingSystemServiceContract.java  OperatingSystemServiceUtility.java
services/operating-system/src/test/java/com/blckroot/evrgreen/services/: OperatingSystemServiceTest.java
src/main/java/com/blckroot/evrgreen/: Main.java
src/main/java/com/evergreen/: EvgrCommand.java  Main.java  MainApp.java
src/main/java/com/evergreen/command/: Command.java  ExecutableCommand.java  ExternalExecutableCommand.java  Option.java  PositionalParameter.java
src/main/java/com/evergreen/contract/: CommandServiceContract.java
src/main/java/com/evergreen/picocli/: CommandLineBuilder.java  CommandServiceUtility.java  MainCommand.java  RootCommand.java  RootCommandSpec.java
src/main/java/com/evergreen/picocli/subcommand/: Subcommand.java  SubcommandPlugin.java  SubcommandPluginFactory.java
src/main/java/com/evergreen/picocli/subcommand/plugin/: SubcommandPlugin.java  SubcommandPluginFactory.java
src/main/java/com/evergreen/picocli/subcommand/plugin/handlers/: BaseHandler.java  Handler.java  SubcommandPluginPropertiesFileExists.java  SubcommandPluginPropertiesFileHasDescription.java  SubcommandPluginPropertiesFileHasVersion.java
src/main/java/com/evergreen/plugin/: ExecutablePlugin.java  InvalidPluginException.java  Plugin.java  PluginContract.java  PluginFactory.java  PluginSubcommand.java  PluginSubcommandFactory.java
src/main/java/com/evergreen/plugin/handlers/: BaseHandler.java  Handler.java  PluginExecutesHandler.java  PluginExistsHandler.java
src/main/java/com/evergreen/service/: CommandService.java
src/main/java/com/evergreen/subcommand/: Subcommand.java
src/main/java/com/math/: Addition.java  Main.java
src/main/java/org/example/: Main.java
src/main/resources/: evgr.properties  pluginA.properties  pluginB.properties
src/test/java/com/blckroot/evrgreen/: MainTest.java
(+22 files in other folders)
